{
  "schema_version": 1,
  "paths": {
    "roms_root": {
      "linux": "/run/media/deck/SD/Emulation/roms",
      "macos": "${home}/ES-DE/ROMs"
    }
  },
  "visual": {
    "crt_shaders": true,
    "bezels": true,
    "standalone_bezels": false,
    "integer_scaling": true,
    "render_mode": "1x",
    "fallback_preset": "assets/shaders/fallback/crt.slangp",
    "pip_rest_size": 0.12,
    "pip_expand_size": 0.25,
    "pip_expand_seconds": 7
  },
  "ui": {
    "theme": "slate-es-de"
  },
  "sync": {
    "runtime": {
      "enabled": true,
      "start_at_boot": true,
      "tray": true,
      "gui_address": "127.0.0.1:8384"
    },
    "paths": {
      "roms_dir": "${paths.project_roms}"
    },
    "folders": {
      "saves": {
        "sync": true,
        "watch": true,
        "rescan_s": 900
      },
      "states": {
        "sync": true,
        "watch": true,
        "rescan_s": 900
      },
      "emulator_state": {
        "sync": true,
        "watch": true,
        "rescan_s": 900
      },
      "screenshots": {
        "sync": true,
        "watch": true,
        "rescan_s": 1800
      },
      "gamelists": {
        "sync": true,
        "watch": true,
        "rescan_s": 1800
      },
      "roms": {
        "sync": false,
        "watch": true,
        "rescan_s": 3600
      },
      "bios": {
        "sync": false,
        "watch": true,
        "rescan_s": 3600
      }
    }
  },
  "screenshots": {
    "enabled": false,
    "tool": "auto",
    "delay_s": 2,
    "hooks": {
      "before_launch": true,
      "after_spawn": true,
      "after_exit": true
    },
    "output_pattern": "${paths.project_screenshots}/verification/${emulator}/${hook}.png",
    "tools": [
      {
        "id": "grim",
        "requires": [
          "wayland_display"
        ],
        "args": [
          "${output}"
        ]
      },
      {
        "id": "spectacle",
        "requires": [
          "wayland_display"
        ],
        "args": [
          "-b",
          "-n",
          "-o",
          "${output}"
        ]
      },
      {
        "id": "gnome-screenshot",
        "requires": [
          "wayland_display",
          "display"
        ],
        "args": [
          "-f",
          "${output}"
        ]
      },
      {
        "id": "import",
        "requires": [
          "display"
        ],
        "args": [
          "-window",
          "root",
          "${output}"
        ]
      }
    ]
  },
  "doc": {
    "purpose": "Declarative defaults for every runtime setting. At runtime the effective store is <repo>/src/generated/runtime/settings.json (materialized from this file on first use); this file is the contract and the reset state.",
    "paths": "roms_root is keyed by registered platform id and template tokens are allowed (SEMU_ROMS_ROOT env overrides every platform).",
    "visual": "render_mode: 1x | integer | native (SEMU_RENDER_MODE env overrides). fallback_preset is a canonical asset path.",
    "sync": "Folder ids are the closed seven-key set; folder paths derive from code, not data.",
    "screenshots": "tools[] is the single probe registry (order = probe order); tool 'custom' requires custom_command."
  }
}
