{
  "schema_version": 1,
  "id": "retroarch-semu",
  "version": "1.22.2",
  "build_kind": "source",
  "source": {
    "kind": "github",
    "owner": "libretro",
    "repo": "RetroArch",
    "tag": "v1.22.2",
    "sha256": "sha256-+3jgoh6OVbPzW5/nCvpB1CRgkMTBxLkYMm6UV16/cfU="
  },
  "platforms": [
    "x86_64-linux"
  ],
  "outputs": {
    "linux_main_program": "bin/retroarch",
    "linux_real_program": "bin/retroarch"
  },
  "auxiliary_patches": {
    "network_commands": {
      "file": "retroarch_commands.patch",
      "kind": "local_exact",
      "sha256": "sha256-T6Q12aEYcrYuz2tbRGU8r5kDjYmmpZYM5KhYoqTSp1g="
    },
    "status_null_safety": {
      "file": "retroarch_get_status_null_safety.patch",
      "kind": "local_exact",
      "sha256": "sha256-VFwauov45Fd/HGiJfdFdp2XyWiE4FN4xQPerrMOZ31A="
    }
  },
  "core_runtime": {
    "selection_source": "config/systems/*/system.json",
    "directory": "lib/retroarch/cores",
    "exact_selection": true,
    "environment_search": false,
    "host_search": false
  },
  "core_host": {
    "enabled": true,
    "selector_field": "core",
    "implementation_manifest": "cores.json"
  },
  "runtime_extras": {
    "selected_cores": {
      "kind": "core_host_bundle",
      "platforms": [
        "x86_64-linux"
      ]
    },
    "input_autoconfig": {
      "kind": "merged_input_autoconfig",
      "manifest": "../../input/steam-deck/retroarch_autoconfig.json",
      "destination": "share/libretro/autoconfig/sdl2",
      "platforms": [
        "x86_64-linux"
      ]
    }
  },
  "doc": {
    "rendering": "The Linux glcore driver links libsemurenderer directly (retroarch.patch) and calls it after the game draw and again before present. RetroArch menus bypass the renderer."
  },
  "nixpkgs_recipe": "retroarch-bare"
}
