{
  "schema_version": 1,
  "id": "melonds",
  "platforms": [
    "x86_64-linux"
  ],
  "graphics_apis": [
    "opengl"
  ],
  "outputs": {
    "main_program": "bin/melonDS",
    "main_program_name": "melonDS",
    "linked_program": "bin/.melonDS-wrapped"
  },
  "native_actions": {
    "state.load": {
      "chord": "Ctrl+A",
      "consumer": "MainWindow::actLoadState[1]",
      "slot": 1,
      "source_marker": "actLoadState[i]->setShortcut(QKeySequence(Qt::CTRL | Qt::Key_A));",
      "source_consumer_marker": "connect(actLoadState[i], &QAction::triggered, this, &MainWindow::onLoadState);"
    },
    "state.save": {
      "chord": "Ctrl+S",
      "consumer": "MainWindow::actSaveState[1]",
      "slot": 1,
      "source_marker": "actSaveState[i]->setShortcut(QKeySequence(Qt::CTRL | Qt::Key_S));",
      "source_consumer_marker": "connect(actSaveState[i], &QAction::triggered, this, &MainWindow::onSaveState);"
    }
  },
  "metadata": {
    "description": "Accurate open-source Nintendo DS emulator",
    "homepage": "https://melonds.kuribo64.net/",
    "license": "gpl3Plus"
  },
  "doc": {
    "source": "The immutable GitHub revision and NAR hash are the exact source identity packaged by Semu and match the repository's locked nixpkgs melonDS dependency graph.",
    "states": "The pinned frontend supports native savestate slots. Semu remaps only slot 1 to its global Ctrl+S and Ctrl+A action ABI while preserving the upstream shortcuts for slots 2 through 8."
  },
  "flake": "flake.nix"
}
