{
  "schema_version": 1,
  "id": "azahar",
  "version": "2125.1.3",
  "build_kind": "source",
  "source": {
    "kind": "upstream_release_archive",
    "owner": "azahar-emu",
    "repo": "azahar",
    "tag": "2125.1.3",
    "revision": "b42d0916ba9799297ae0e27c07d56801da1b5de5",
    "url": "https://github.com/azahar-emu/azahar/releases/download/2125.1.3/azahar-unified-source-2125.1.3.tar.xz",
    "sha256": "sha256-4mUCsD4XyKJh3LSAnUGCVQiycHPCtA+RvoP+NZQkXeA=",
    "identity_files": {
      "tag": "GIT-TAG",
      "revision": "GIT-COMMIT"
    }
  },
  "platforms": [
    "x86_64-linux"
  ],
  "graphics_apis": [
    "opengl"
  ],
  "outputs": {
    "main_program": "bin/azahar",
    "main_program_name": "azahar",
    "linked_program": "bin/.azahar-wrapped",
    "build_contract": "share/semu/azahar-build-contract.json"
  },
  "fallbacks": {
    "host_executable": false,
    "flatpak": false,
    "libretro": false,
    "prebuilt_binary": false
  },
  "metadata": {
    "description": "Open-source Nintendo 3DS emulator based on Citra",
    "homepage": "https://github.com/azahar-emu/azahar",
    "license": "gpl2Only"
  },
  "doc": {
    "source": "The immutable upstream unified-source release is hash-pinned and carries GIT-TAG/GIT-COMMIT identity files. Nix verifies both files against this contract before configuration.",
    "platforms": "Only the Steam Deck's x86_64-linux closure is declared. Other hosts fail during Nix evaluation.",
    "rendering": "The directly linked game phase receives semantic top and bottom regions after TryPresent's final blit. OpenGLRenderWidget copies the ABI 2 frame pointer map into GRenderWindow before the post-UI phase and SwapBuffers. Mouse and touch events map only through bottom surface 1 and enter the native-coordinate touch path. Render-target release emits no inactive report."
  }
}
