{
  "schema_version": 1,
  "id": "azahar",
  "platforms": [
    "x86_64-linux"
  ],
  "graphics_apis": [
    "opengl"
  ],
  "outputs": {
    "main_program": "bin/azahar",
    "main_program_name": "azahar",
    "linked_program": "bin/.azahar-wrapped"
  },
  "metadata": {
    "description": "Open-source Nintendo 3DS emulator based on Citra",
    "homepage": "https://github.com/azahar-emu/azahar",
    "license": "gpl2Only"
  },
  "doc": {
    "source": "The immutable upstream 2126.0 tag with its submodules. The flake writes GIT-TAG and GIT-COMMIT because the input carries no .git.",
    "platforms": "Only the Steam Deck's x86_64-linux closure is declared. Other hosts fail during Nix evaluation."
  },
  "flake": "flake.nix"
}
